<!DOCTYPEhtml>
<html>
<head>
    <title>Event Capturing and Bubbling</title>

    <style>
         #grandparent {
             padding: 50px;
             background-color:lightblue;
            }  

         #parent {
            padding: 40px;
             background-color: lightgreen;
             }

         #child {
            padding: 20px;
            background-color: orange;
         } 
    </style>
</head>

<body>
 <div id="grandparent">
        Grandparent

        <div id="parent">
            Parent

            <button id="child">
                Click Me
            </button>

        </div>
    </div>


    <script>

        let grandparent = document.getElementById("grandparent");
        let parent = document.getElementById("parent");
        let child = document.getElementById("child");
        grandparent.addEventListener("click", function () {
            console.log("Grandparent - Capturing")
        }, true);
        parent.addEventListener("click", function () {
            console.log("Parent - Capturing")
        }, true);
        child.addEventListener("click", function () {
            console.log("Child")
        }, true);
        grandparent.addEventListener("click", function () {
            console.log("Grandparent - Bubbling")
        });
        parent.addEventListener("click", function () {
            console.log("Parent - Bubbling")
        });
        child.addEventListener("click", function () {
            console.log("Child - Bubbling")
        });

    </script>

</body>
</html>